<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSA-61-bae">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="9Up-Vd-NJa">
            <objects>
                <viewController title="Second" id="b39-6s-E5u" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wA-09-FSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhJ-3e-kA9">
                                <rect key="frame" x="158" y="323" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.60392156860000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IhJ-3e-kA9" firstAttribute="centerY" secondItem="5wA-09-FSR" secondAttribute="centerY" id="XJe-r3-CVZ"/>
                            <constraint firstItem="IhJ-3e-kA9" firstAttribute="centerX" secondItem="5wA-09-FSR" secondAttribute="centerX" id="dh8-Bi-1Dm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="paQ-q2-EBh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="Second" id="0Lk-G1-m74"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INT-Ba-fPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="716"/>
        </scene>
        <!--First-->
        <scene sceneID="LZh-dV-65h">
            <objects>
                <viewController title="First" id="EHB-hS-Bg4" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8e-IR-Y9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEd-ow-5YA">
                                <rect key="frame" x="170.5" y="323" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.60392156860000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vEd-ow-5YA" firstAttribute="centerX" secondItem="u8e-IR-Y9v" secondAttribute="centerX" id="Jmn-b9-aRs"/>
                            <constraint firstItem="vEd-ow-5YA" firstAttribute="centerY" secondItem="u8e-IR-Y9v" secondAttribute="centerY" id="U5U-eN-SvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ne-p3-ILi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="First" id="bkp-F9-R4h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6a-1I-ehI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="50"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="Roo-NS-VkL">
            <objects>
                <tabBarController id="eSA-61-bae" customClass="RootTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dfz-5u-xWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EHB-hS-Bg4" kind="relationship" relationship="viewControllers" id="0jW-Fj-Xj3"/>
                        <segue destination="b39-6s-E5u" kind="relationship" relationship="viewControllers" id="h5Q-Ux-gov"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc5-A8-CgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="30" height="30"/>
        <image name="Second" width="30" height="30"/>
    </resources>
</document>
